upstream client {
  server client:3000;
}

upstream loadbalancer {
  least_conn;
  server localhost:4001;
  server localhost:4002;
  server localhost:4003;
  server localhost:4004;
}

server {
  listen 80;
  add_header 'Access-Control-Allow-Origin' '*';

  location / {
    proxy_pass http://client;

  }

  location /api/ {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin';
    rewrite /api(.*) /$1 break;
    proxy_pass http://loadbalancer/;
    proxy_buffering  on;

  }
}