upstream loadbalancer {
  least_conn;
  server localhost:3500;
  server localhost:3501;
  server localhost:3502;
  server localhost:3503;
}

server {
  
  listen 80;

  location / {
      root /root/client/build;
      try_files $uri /index.html;
  }

  location /api/ {
      proxy_pass http://loadbalancer/;
      proxy_buffering  on;
        }
}